{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#brotplakat": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#c3gelb": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#cert_safety": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#cyberanimation": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#doors": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#eigene_sammlung": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#furniture": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#mapUtilities": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#minideko": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#misc": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#oefen": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#ponys": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-colors": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-foyer-angepasst": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#storage": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#text": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json#worldExit": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/map.json": {
            "scale": 0.577125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 800.5198180636777,
                "y": 800.5198180636777
            }
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/map.json#BaseChip_pipo_rearranged": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/map.json#mapUtilities": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/map.json#rc3-2021-mullana-ground": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/mrc.json#rc3-2021-mullana-background": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/mrc.json#rc3-2021-mullana-ground": {
            "scaleInDock": 1
        },
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/mrc.json#rc3-2021-mullana-utility": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 364.3333333333333,
                "y": 363.99999999999994
            }
        },
        "main.json#mapUtilities": {
            "scaleInEditor": 1
        },
        "main.json#muehle": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#muehle-rotating": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "main.json#mv": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3-2021-mullana-background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3-2021-mullana-ground": {
            "scaleInDock": 1
        },
        "main.json#rc3-2021-mullana-utility": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#text": {
            "scaleInDock": 1
        },
        "map.json#mv": {
            "scaleInDock": 1
        },
        "map.json#rc3-2021-mullana-background": {
            "scaleInDock": 1
        },
        "map.json#rc3-2021-mullana-ground": {
            "scaleInDock": 1
        },
        "map.json#rc3-2021-mullana-utility": {
            "scaleInDock": 1
        },
        "muehle-innen.json": {
            "scale": 4.210677083333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64.00395819160121,
                "y": 95.94656441338364
            }
        },
        "muehle-innen.json#muehle": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json": {
            "scale": 2.7609375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.22637238256932,
                "y": 159.72835314091685
            }
        },
        "sdhq2020/klo/sdhq_klo.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#c3gelb": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#cert_safety": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#fairydust": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#mapUtilities": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#rc3": {
            "scaleInDock": 1
        },
        "sdhq2020/klo/sdhq_klo.json#rc3-mullana-colors": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 483.3333333333333,
                "y": 482.66666666666674
            }
        },
        "sdhq2020/main.json#Anstellgut": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#brotplakat": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#c3gelb": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#cert_safety": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#cyberanimation": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#doors": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#eigene_sammlung": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#furniture": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#mapUtilities": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#minideko": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#misc": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#muehle-rotating": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#oefen": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#ponys": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-colors": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-foyer-angepasst": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#storage": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#text": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "sdhq2020/main.json#worldExit": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "map.height": 6,
    "map.lastUsedFormat": "json",
    "map.width": 5,
    "openFiles": [
    ],
    "project": "mehlverkehr.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sdhq2020/main.json",
        "sdhq2020/klo/sdhq_klo.json",
        "main.json",
        "map.json",
        "/home/marco/Workspace/mehlverkehr/workadventure-xce-map-starter-kit/mrc.json",
        "/home/marco/Workspace/mehlverkehr/sdhq/main.json"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0
}
